<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="gs" uuid="d448e682-d114-4727-a36c-5dd627cb9fe2">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="GameSpeed2U"/>
      <table id="2" parent="1" name="Catalog"/>
      <table id="3" parent="1" name="Cond"/>
      <table id="4" parent="1" name="ConsoleAccess"/>
      <table id="5" parent="1" name="Item"/>
      <table id="6" parent="1" name="OrderHistory"/>
      <table id="7" parent="1" name="Orders"/>
      <table id="8" parent="1" name="Retailer"/>
      <table id="9" parent="1" name="CustomerOrders"/>
      <table id="10" parent="1" name="Gender"/>
      <table id="11" parent="1" name="Review"/>
      <table id="12" parent="1" name="User"/>
      <table id="13" parent="1" name="UserType"/>
      <column id="14" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="console_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="4" name="access_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="22" parent="4" name="access_id">
        <columns>access_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>console_id
access_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="4" name="consoleaccess_ibfk_1">
        <columns>console_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="consoleaccess_ibfk_2">
        <columns>access_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="28" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <column id="29" parent="5" name="discount">
        <data-type>float</data-type>
      </column>
      <column id="30" parent="5" name="image">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="5" name="retailer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="condition_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="catalog_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="34" parent="5" name="catalog_id">
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="condition_id">
        <columns>condition_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="5" name="retailer_id">
        <columns>retailer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="item_ibfk_1">
        <columns>catalog_id</columns>
        <ref-key>~.Catalog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="item_ibfk_2">
        <columns>retailer_id</columns>
        <ref-key>~.Retailer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="item_ibfk_3">
        <columns>condition_id</columns>
        <ref-key>~.Cond.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="order_id">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="42" parent="6" name="item_id">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="43" parent="6" name="item_num">
        <data-type>int(11)</data-type>
      </column>
      <index id="44" parent="6" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="46" parent="6" name="orderhistory_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.Orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="orderhistory_ibfk_2">
        <columns>item_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="49" parent="7" name="date">
        <data-type>char(10)</data-type>
      </column>
      <column id="50" parent="7" name="delivery">
        <data-type>char(10)</data-type>
      </column>
      <column id="51" parent="7" name="user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="52" parent="7" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="7" name="total_price">
        <data-type>float</data-type>
      </column>
      <key id="54" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="59" parent="9" name="date">
        <data-type>char(10)</data-type>
      </column>
      <column id="60" parent="9" name="delivery">
        <data-type>char(10)</data-type>
      </column>
      <column id="61" parent="9" name="user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="9" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="9" name="total_price">
        <data-type>float</data-type>
      </column>
      <column id="64" parent="9" name="items">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="65" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="10" name="type">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="68" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="70" parent="11" name="item_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="71" parent="11" name="date">
        <data-type>char(10)</data-type>
      </column>
      <column id="72" parent="11" name="rate">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="11" name="text">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="74" parent="11" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="11" name="PRIMARY">
        <columns>user_id
item_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="11" name="review_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.User.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="77" parent="11" name="review_ibfk_2">
        <columns>item_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="79" parent="12" name="pwd">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="80" parent="12" name="type_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="12" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="gender_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="job">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="84" parent="12" name="gender_id">
        <columns>gender_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="85" parent="12" name="type_id">
        <columns>type_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="12" name="user_ibfk_1">
        <columns>type_id</columns>
        <ref-key>~.UserType.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="88" parent="12" name="user_ibfk_2">
        <columns>gender_id</columns>
        <ref-key>~.Gender.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="13" name="type">
        <data-type>varchar(8)</data-type>
      </column>
      <key id="91" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>