<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="gs" uuid="d448e682-d114-4727-a36c-5dd627cb9fe2">
    <database-info product="MySQL" version="5.7.12" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="GameSpeed2U"/>
      <table id="2" parent="1" name="Catalog"/>
      <table id="3" parent="1" name="Cond"/>
      <table id="4" parent="1" name="ConsoleAccess"/>
      <table id="5" parent="1" name="Item"/>
      <table id="6" parent="1" name="OrderHistory"/>
      <table id="7" parent="1" name="Orders"/>
      <table id="8" parent="1" name="Retailer"/>
      <table id="9" parent="1" name="CustomerOrders"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="12" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="4" name="console_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="17" parent="4" name="access_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="18" parent="4" name="access_id">
        <columns>access_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="4" name="PRIMARY">
        <columns>console_id
access_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="4" name="consoleaccess_ibfk_1">
        <columns>console_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="4" name="consoleaccess_ibfk_2">
        <columns>access_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(70)</data-type>
      </column>
      <column id="24" parent="5" name="price">
        <data-type>float</data-type>
      </column>
      <column id="25" parent="5" name="discount">
        <data-type>float</data-type>
      </column>
      <column id="26" parent="5" name="image">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="5" name="retailer_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="condition_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="catalog_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="catalog_id">
        <columns>catalog_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="condition_id">
        <columns>condition_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="retailer_id">
        <columns>retailer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="item_ibfk_1">
        <columns>catalog_id</columns>
        <ref-key>~.Catalog.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="item_ibfk_2">
        <columns>retailer_id</columns>
        <ref-key>~.Retailer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="item_ibfk_3">
        <columns>condition_id</columns>
        <ref-key>~.Cond.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="order_id">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="38" parent="6" name="item_id">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="39" parent="6" name="item_id">
        <columns>item_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="41" parent="6" name="orderhistory_ibfk_1">
        <columns>order_id</columns>
        <ref-key>~.Orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="6" name="orderhistory_ibfk_2">
        <columns>item_id</columns>
        <ref-key>~.Item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="44" parent="7" name="date">
        <data-type>char(10)</data-type>
      </column>
      <column id="45" parent="7" name="delivery">
        <data-type>char(10)</data-type>
      </column>
      <column id="46" parent="7" name="user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="47" parent="7" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="7" name="total_price">
        <data-type>float</data-type>
      </column>
      <key id="49" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="54" parent="9" name="date">
        <data-type>char(10)</data-type>
      </column>
      <column id="55" parent="9" name="delivery">
        <data-type>char(10)</data-type>
      </column>
      <column id="56" parent="9" name="user">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="57" parent="9" name="status">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="9" name="total_price">
        <data-type>float</data-type>
      </column>
      <column id="59" parent="9" name="items">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>